# Kickstart file for composing the "Qubes" spin of Fedora

# Package manifest for the compose.  Uses repo group metadata to translate groups.
# (@base is added by default unless you add --nobase to %packages)
# (default groups for the configured repos are added by --default)
#%packages --default
%packages
# core
tcsh
dracut-*
# X and drivers
@base-x
@fonts
@hardware-support
# Desktop Packages
@kde-desktop --nodefaults
-kde*
oxygen-icon-theme
# Qubes Spin
kernel-qubes-dom0
qubes-kde-dom0
qubes-core-dom0
qubes-gui-dom0
qubes-manager
qubes-template-fedora-14-x64
knetworkmanager
-smolt-firstboot
-smolt
# Keep dap off the install media, makes Eng & Sci show up
-dap-server-cgi
# filesystem stuff
@filesystems
# Size removals
-gimp-help
-java-1.6.0-openjdk-src
-xorg-x11-docs
-kernel-doc
-java-1.5.0-gcj-src
-java-1.5.0-gcj-devel
-libgcj-src
-*javadoc*
-frysk
-*gcj*
-akonadi
-kdepimlibs*
-boost-*
-enblend
-hugin-base
-report*
-wxBase
-wxGTK*
%end
